#BlueJ package file
dependency1.from=TestEtudiant
dependency1.to=Etudiant
dependency1.type=UsesDependency
dependency2.from=RepertoireEtudiants
dependency2.to=Etudiant
dependency2.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1839
editor.fx.0.x=81
editor.fx.0.y=30
objectbench.height=152
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.682
package.editor.height=334
package.editor.width=670
package.editor.x=683
package.editor.y=293
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Etudiant
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=TestEtudiant
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=60
target3.height=50
target3.name=RepertoireEtudiants
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=70
target3.y=150
